<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YdN-zr-BYC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="t6j-IP-Dgh">
            <objects>
                <tabBarController id="YdN-zr-BYC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VDR-5E-dm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R1K-rK-vSY" kind="relationship" relationship="viewControllers" id="EMT-dI-5n1"/>
                        <segue destination="BmG-wb-NHi" kind="relationship" relationship="viewControllers" id="lVa-Nf-Epo"/>
                        <segue destination="EeF-kQ-Ui4" kind="relationship" relationship="viewControllers" id="rax-JJ-yU0"/>
                        <segue destination="z7x-Du-aVh" kind="relationship" relationship="viewControllers" id="gx8-bO-1bt"/>
                        <segue destination="5Ev-ay-cas" kind="relationship" relationship="viewControllers" id="mYC-KA-pRN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogS-dp-lb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cu8-Aj-G1m">
            <objects>
                <navigationController id="5Ev-ay-cas" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="oZy-id-30R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BS7-tq-Fng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sUW-qe-AFh" kind="relationship" relationship="rootViewController" id="Y47-gG-II7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25F-dJ-mfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="add-Kf-8UU">
            <objects>
                <navigationController id="EeF-kQ-Ui4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="Avs-33-2Sm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="En4-aM-rT6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Be1-9p-xV8" kind="relationship" relationship="rootViewController" id="6Vb-DV-1Dz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRT-SP-7vH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FW1-4H-4yL">
            <objects>
                <navigationController id="z7x-Du-aVh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="sSO-Lc-9PO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRQ-kR-zRr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yxf-bX-02l" kind="relationship" relationship="rootViewController" id="GxD-rT-eYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8Y-e6-lTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqm-sk-53C">
            <objects>
                <navigationController id="BmG-wb-NHi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="ja1-8e-teZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A6y-pn-kBq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8KH-eL-4js" kind="relationship" relationship="rootViewController" id="LI2-SE-ckY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPQ-VF-smh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252" y="996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTh-uw-OJm">
            <objects>
                <navigationController id="R1K-rK-vSY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="HfF-nq-vfy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MiT-ZQ-zaQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tmB-GE-Y4K" kind="relationship" relationship="rootViewController" id="6HZ-9w-4la"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU1-4f-9jW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3030" y="996"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Lm6-nL-Les">
            <objects>
                <viewController id="tmB-GE-Y4K" customClass="HomeViewController" customModule="Instagram" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkb-n4-nox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0jw-Xf-61s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7GC-cS-ucQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEz-Vq-XiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3030" y="1807"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="g7T-UM-MXp">
            <objects>
                <viewController id="sUW-qe-AFh" customClass="ProfileViewController" customModule="Instagram" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzl-6S-mSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sGv-E8-hJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ci2-j7-xOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuz-yX-RM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1807"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="cUl-XX-ZIu">
            <objects>
                <viewController id="yxf-bX-02l" customClass="NotificationViewController" customModule="Instagram" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVg-wL-WJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H5C-QY-gsa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ox-ot-4RZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcI-HU-q3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="1807"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Qln-oj-nA2">
            <objects>
                <viewController id="Be1-9p-xV8" customClass="CameraViewController" customModule="Instagram" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65k-xw-Ti3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wxi-dc-baz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RUD-VL-7kO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFb-u4-0Ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="1807"/>
        </scene>
        <!--Explorer View Controller-->
        <scene sceneID="9oO-mU-MRq">
            <objects>
                <viewController id="8KH-eL-4js" customClass="ExplorerViewController" customModule="Instagram" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUg-0F-Gj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Enw-Ve-WXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1tS-wg-RKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYt-DG-KlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252" y="1807"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
